<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 1</title>
</head>
<body>
    <h1>ADMINISTRADOR FINANCIERO</h1>
    <P>El programa te pedirá primero ingresar los ingresos y gastos que tengas en el mes, con eso irá creando un balance de cuanto te falta por pagar y cuanto te sobra</P>
    <p>Paso 1: Ingresa tu nombre</p>
    <p>Paso 2: Ingresa tus ingresos mensuales</p>
    <p>Paso 3: Con el numero 0 pasarás a ingresar los gastos</p>
    <p>Paso 4: Ingresa los gastos</p>
    <p>Paso 5: Finalmente ingresando el 0 te mostrará el balance que llevas</p>
    <p>A futuro se podrá agregar descripcion a los ingresos y gastos, usar filtros de búsqueda, marcar pagos y por pagar, etc. </p>
    <script src="./entrega.js"></script>
</body>
</html>